/* General */
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: roboto;
    min-height: 100vh;
}

.card {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.full {
    padding: 48px 200px;
}
.half {
    padding: 48px 350px;
}


/* Header */
.header {
    background-color: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 80px;
    flex-grow: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.logo {
    font-weight: 900;
    font-size: 24px;
}

.header-links {
    display: flex;
    list-style-type: none;
    gap: 12px;
}

.header-links a {
    text-decoration: none;
}


/* Card 1 */
.card-1 {
    gap: 12px;
}

.left-info {
    max-width: 500px;
    /* min-width: 200px; */
    hyphens: auto;
}

h1 {
    font-size: 48px;
    margin: 0;
}

img {
    /* max-width: 100%; */
    flex-shrink: 1;
}

.subtext {
    font-size: 18px;
    margin: 8px 0;
}

.sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96px;
    height: 32px;
    font-weight: 600;
    border-radius: 8px;
    padding: 0 8px;
}

/* Card 2 */
.card-2 {
    background-color: white;
    text-align: center;
    justify-content: space-between;
    gap: 12px;
}

h2 {
    margin: 32px 0 0 0;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    text-align: center;
}

.subcard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    max-width: 256px;
    min-width: 0;
}

.info-card {
    max-width: 100%;
}



/* Card 3 */
.card-3 {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
}

.block-quote {
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
    font-weight: 300;
    align-self: flex-start;
    margin: 0;
}

.quote-author {
    font-weight: 600;
    font-size: 28px;
    align-self: flex-end;
    margin:0;
}


/* Card 4 */
.card-4 {
    background-color: white;
}

.call-to-action {
    background-color: #3882f6;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    padding: 40px 120px;
}

.call-to-action p {
    margin: 0;
}

.cta-heading {
    font-weight: 600;
    font-size: 24px;
}

.sign-up-inverted {
    font-weight: 500;
    border-style: solid;
    border-radius: 8px;
    padding: 5px 20px;
    border-width: 2px;
    font-size: 18px;
}

.footer {
    background-color:darkgrey;
}


/* Colors */
.white, h1, .sign-up, .cta-heading, .sign-up-inverted {
    color: #F9FAF8;
}

.off-white, .header-links a, .subtext, .cta-subheading {
    color: #e5e7eb;
}

.dark-blue, .card-1 {
    background-color: #1f2937;
}

.light-blue, .sign-up {
    background-color: #3882f6;
}